version: '3.8'

services:
  gateway:
    build:
      context: ./gateway
      dockerfile: Dockerfile
    image: shareit-gateway-ci
    container_name: shareit_gateway_ci
    ports:
      - "8080:8080"
    depends_on:
      server:
        condition: service_healthy
    environment:
      - SHAREIT_SERVER_URL=http://shareit_server_ci:9090
    networks:
      - shareit_network

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    image: shareit-server-ci
    container_name: shareit_server_ci
    ports:
      - "9090:9090"
    environment:
      - SPRING_PROFILES_ACTIVE=ci-h2
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9090/actuator/health || exit 1"]
      interval: 20s
      timeout: 10s
      retries: 5
      start_period: 60s
    networks:
      - shareit_network

  db:
    image: postgres:16.1
    container_name: shareit_postgres_ci
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=shareit
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=12345
    volumes:
      - shareit_postgres_data_ci:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - shareit_network

volumes:
  shareit_postgres_data_ci:

networks:
  shareit_network:
    driver: bridge